## 오프라인, 온라인 판매 데이터 통합하기
## 문제 url: https://school.programmers.co.kr/learn/courses/30/lessons/131537

## 나의 SQL 쿼리
SELECT
    DATE_FORMAT(st.SALES_DATE, '%Y-%m-%d'),
    st.PRODUCT_ID,
    st.USER_ID,
    st.SALES_AMOUNT
FROM
(SELECT 
    SALES_DATE,
    PRODUCT_ID,
    USER_ID,
    SALES_AMOUNT
FROM ONLINE_SALE
WHERE DATE_FORMAT(SALES_DATE, '%Y-%m') <= '2022-03' AND DATE_FORMAT(SALES_DATE, '%Y-%m') > '2022-02'
UNION ALL
SELECT
    SALES_DATE,
    PRODUCT_ID,
    NULL as USER_ID,
    SALES_AMOUNT
FROM OFFLINE_SALE
WHERE DATE_FORMAT(SALES_DATE, '%Y-%m') <= '2022-03' AND DATE_FORMAT(SALES_DATE, '%Y-%m') > '2022-02'
) as st
ORDER BY st.SALES_DATE, PRODUCT_ID, USER_ID ASC;
